if 60
else 61
while 62
do 63
case 64
switch 65
for 66
try 67
catch 68
throws 69
true 70
false 71
int 72
char 73
abstract 74
assert 75
boolean 76
break 77
byte 78
catch 79
class 80
const 81
continue 82
default 83
do 84
double 85
enum 86
extends 87
final 88
finally 89
float 90
implements 91
import 92
instanceof 93
interface 94
long 95
native 96
new 97
package 98
private 99
public 100
return 101
short 102
static 103
strictfp 104
super 105
switch 106
synchronized 107
this 108
transient 109
void 110
volatile 111
